{
  "name": "timestamp_microservice",
  "version": "1.0.0",
  "description": "A simple api that returns a unix timestamp and natural language date",
  "main": "index.js",
  "engines": {
    "node": "6.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Zachary Clemans",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "strftime": "^0.9.2"
  }
}
